CSS(Cascading Style Sheet):层叠样式表
->用于控制网页表现
        1.CSS导入方式(CSS是怎样和HTML结合起来使用)
        2.CSS选择器
        3.CSS属性
---------------------------------------------------------------------------------------------------------------------------------------------------------
CSS导入方式
->内联样式:耦合在HTML代码里(不推荐)
->内部样式:在HTML代码外定义Style,修改指定的对象风格
->外部样式:通过在外部定义文件的方式,在HTML中直接通过<link rel="stylesheet" href="文件名">引入即可

CSS选择器
概念:选取需设置样式的元素(标签)
常用选择器:1.元素选择器:  元素名称{color:red;}    (修改指定标签的样式)
         2.id选择器:    #id属性值{color:red;}    (修改指定id的样式)
         3.类选择器:    .class属性值{color:red;}   (修改指定类的样式)
