# Maven

HTML/CSS/: css-demo.html
HTML/JS/: Demo-js
HTML/Javascript/: 01-引入方式.html  02-常用语句.html  03-数据类型转换.html  04-常用对象.html  05-Location对象.html  06-事件监听.html
HTML/Notes/: CSS  HTML  JavaScript
HTML/html/: 01-基础标签.html  02-具体案例.html  03-图片音频视频.html  04-超链接.html  05-列表标签.html  06-布局标签.html  07-表格标签.html  08-表单标签.html
JDBC/src/JavaWeb/src/JDBC/: Test.java
JDBC/src/JavaWeb/src/匹配账号密码SQL注入问题/: Test.java
JDBC/src/JavaWeb/src/数据库版学生管理系统/: Test.java  User.java
JavaWebCore/: Notes
MVC-Modol-Demo1/: pom.xml
MVC-Modol-Demo1/src/main/java/com/zezai/JSON/: Fastjson.java
MVC-Modol-Demo1/src/main/java/com/zezai/controller/: addServlet.java  deleteBrandByIdServlet.java  selectAllServlet.java  selectByIdServlet.java  updateServlet.java
MVC-Modol-Demo1/src/main/java/com/zezai/controller/Filter/: FilterDemo.java
MVC-Modol-Demo1/src/main/java/com/zezai/mapper/: BrandMapper.java
MVC-Modol-Demo1/src/main/java/com/zezai/pojo/: Brand.java
MVC-Modol-Demo1/src/main/java/com/zezai/service/: BrandService.java
MVC-Modol-Demo1/src/main/java/com/zezai/utils/: SqlSessionFactoryUtils.java
MVC-Modol-Demo1/src/main/resources/: mybatis-config.xml
MVC-Modol-Demo1/src/main/resources/com/zezai/mapper/: BrandMapper.xml
MVC-Modol-Demo1/src/main/webapp/: Element-demo.html  JSON-Demo.html  addBrand.jsp  index.html  update.jsp
Maven-Demo/: pom.xml
Maven-Demo/src/main/java/: Test.java
MyWeb/: pom.xml
MyWeb/src/main/java/com/zezai/mapper/: UserMapper.java
MyWeb/src/main/java/com/zezai/util/: SqlSessionFactoryutils.java
MyWeb/src/main/webapp/: index.jsp
Mybatis-Demo/: pom.xml
Mybatis-Demo/src/main/java/com/itheima/: Test以后都写test的java文件里.java
Mybatis-Demo/src/main/java/com/itheima/Mapper/: BrandMapper.java  (+1 more)
Mybatis-Demo/src/main/resources/: logback.xml
Mybatis-Demo/src/test/java/Test/: test1.java
Notes/: Maven  Mybatis
Socket/: Notes
Socket/src/: Client.java  Server.java  客户端.java  服务器.java
Tomcat-Demo1/: pom.xml
Tomcat-Demo1/src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
