0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:23:43 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:23:43 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 304 - http-bio-10010-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:23:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:23:45 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2099 http-bio-10010-exec-5 550
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:31:41 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:31:44 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2099 http-bio-10010-exec-3 415
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:32:38 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:32:40 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2099 http-bio-10010-exec-3 447
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:37:51 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:37:53 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2099 http-bio-10010-exec-3 449
