0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:08:00 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:08:00 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 200 210 http-bio-10010-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:08:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:08:01 +0800] "GET /MVC-Model-Demo1/selectAllServlet HTTP/1.1" 404 - http-bio-10010-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:11:02 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:11:02 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 304 - http-bio-10010-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:11:03 +0800] "GET /MVC-Model-Demo1/selectAllServlet HTTP/1.1" 404 - http-bio-10010-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:11:09 +0800] "GET /MVC-Model-Demo1/selectAllServlet HTTP/1.1" 404 - http-bio-10010-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:11:10 +0800] "GET /MVC-Model-Demo1/selectAllServlet HTTP/1.1" 404 - http-bio-10010-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:11:10 +0800] "GET /MVC-Model-Demo1/selectAllServlet HTTP/1.1" 404 - http-bio-10010-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:11:10 +0800] "GET /MVC-Model-Demo1/selectAllServlet HTTP/1.1" 404 - http-bio-10010-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:11:10 +0800] "GET /MVC-Model-Demo1/selectAllServlet HTTP/1.1" 404 - http-bio-10010-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:11:10 +0800] "GET /MVC-Model-Demo1/selectAllServlet HTTP/1.1" 404 - http-bio-10010-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:15:52 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:15:52 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 200 210 http-bio-10010-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:15:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:15:54 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 500 5035 http-bio-10010-exec-5 391
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:16:20 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:16:20 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 304 - http-bio-10010-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:16:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:16:22 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 500 5035 http-bio-10010-exec-5 428
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:19:21 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 500 5035 http-bio-10010-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:22:26 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:22:26 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 304 - http-bio-10010-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:22:27 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 500 5035 http-bio-10010-exec-4 364
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:23:33 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:23:33 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 304 - http-bio-10010-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:23:34 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 500 5035 http-bio-10010-exec-4 435
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:24:34 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:24:34 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 304 - http-bio-10010-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:24:36 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 500 5035 http-bio-10010-exec-4 416
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:25:11 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:25:13 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 500 5035 http-bio-10010-exec-3 454
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:29:37 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:29:37 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 304 - http-bio-10010-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:29:38 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 500 5036 http-bio-10010-exec-4 364
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:31:00 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:31:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:31:01 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 500 5020 http-bio-10010-exec-4 395
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:32:42 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:32:42 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 304 - http-bio-10010-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:32:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:32:43 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 500 5035 http-bio-10010-exec-5 356
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:38:39 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:38:39 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 304 - http-bio-10010-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:38:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:38:41 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 500 5035 http-bio-10010-exec-5 411
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:42:32 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:42:33 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 304 - http-bio-10010-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:42:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:42:34 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 500 5035 http-bio-10010-exec-5 454
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:43:05 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10086-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:43:05 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 200 210 http-bio-10086-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:43:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10086-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:43:07 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 500 5035 http-bio-10086-exec-5 466
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:44:33 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10086-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:44:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10086-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:44:34 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 500 5035 http-bio-10086-exec-4 425
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:47:08 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:47:08 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 304 - http-bio-10010-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:47:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:47:10 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 850 http-bio-10010-exec-5 1027
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:48:21 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:48:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:48:22 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 850 http-bio-10010-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:50:28 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:50:28 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 304 - http-bio-10010-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:50:30 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 866 http-bio-10010-exec-4 1071
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:50:49 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:50:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:50:50 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 850 http-bio-10010-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:53:02 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:53:03 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 500 3241 http-bio-10010-exec-3 502
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:53:58 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:53:58 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 304 - http-bio-10010-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:53:59 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 500 3241 http-bio-10010-exec-4 526
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:56:08 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:22:56:10 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 1605 http-bio-10010-exec-3 1111
0:0:0:0:0:0:0:1 - - [21/Dec/2022:23:00:16 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:23:00:16 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 304 - http-bio-10010-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2022:23:00:18 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 1707 http-bio-10010-exec-4 405
0:0:0:0:0:0:0:1 - - [21/Dec/2022:23:01:11 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:23:01:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:23:01:13 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 1707 http-bio-10010-exec-4 1085
