0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:06:14 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:06:14 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 304 - http-bio-10010-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:06:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:06:16 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 1707 http-bio-10010-exec-5 542
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:24:52 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:24:55 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 1843 http-bio-10010-exec-3 1030
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:59:00 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:59:01 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 1843 http-bio-10010-exec-3 423
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:00:50 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:00:52 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 1848 http-bio-10010-exec-3 994
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:00:53 +0800] "GET /MVC-Modol-Demo1/addBrand.jsp HTTP/1.1" 200 632 http-bio-10010-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:21:44 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:21:46 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 1252033 http-bio-10010-exec-3 1219
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:22:35 +0800] "GET /MVC-Modol-Demo1/addBrand.jsp HTTP/1.1" 200 632 http-bio-10010-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:23:06 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 1431153 http-bio-10010-exec-6 60
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:33:48 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:33:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:33:49 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 1856 http-bio-10010-exec-4 425
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:33:50 +0800] "GET /MVC-Modol-Demo1/addBrand.jsp HTTP/1.1" 200 632 http-bio-10010-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:34:17 +0800] "POST /MVC-Modol-Demo1/addServlet HTTP/1.1" 200 2224 http-bio-10010-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:36:17 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:36:29 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2224 http-bio-10010-exec-3 444
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:36:34 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2224 http-bio-10010-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:36:34 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2224 http-bio-10010-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:36:35 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2224 http-bio-10010-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:37:13 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 1856 http-bio-10010-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:37:15 +0800] "GET /MVC-Modol-Demo1/addBrand.jsp HTTP/1.1" 200 632 http-bio-10010-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:37:30 +0800] "POST /MVC-Modol-Demo1/addServlet HTTP/1.1" 200 2212 http-bio-10010-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:14:42 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:14:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:14:46 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2324 http-bio-10010-exec-4 1752
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:14:51 +0800] "GET /MVC-Modol-Demo1/addBrand.jsp HTTP/1.1" 200 632 http-bio-10010-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:38:39 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:38:39 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 200 210 http-bio-10010-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:38:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:38:41 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2367 http-bio-10010-exec-5 1058
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:38:45 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 200 742 http-bio-10010-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:40:12 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:40:14 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2367 http-bio-10010-exec-3 439
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:40:21 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=2 HTTP/1.1" 200 742 http-bio-10010-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:41:25 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:41:27 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2367 http-bio-10010-exec-3 444
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:41:30 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=2 HTTP/1.1" 500 4280 http-bio-10010-exec-4 386
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:43:17 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:43:19 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2367 http-bio-10010-exec-3 508
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:43:21 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=2 HTTP/1.1" 500 4365 http-bio-10010-exec-4 365
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:43:53 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=2 HTTP/1.1" 200 670 http-bio-10010-exec-1 826
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:43:55 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2367 http-bio-10010-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:43:57 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=2 HTTP/1.1" 200 670 http-bio-10010-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:44:10 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:44:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:44:11 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2367 http-bio-10010-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:44:12 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=2 HTTP/1.1" 200 670 http-bio-10010-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:44:14 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 200 670 http-bio-10010-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:48:19 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:48:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:48:22 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2367 http-bio-10010-exec-4 508
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:48:24 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=2 HTTP/1.1" 200 673 http-bio-10010-exec-5 352
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:51:27 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:51:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:51:29 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2367 http-bio-10010-exec-4 509
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:51:30 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=2 HTTP/1.1" 200 673 http-bio-10010-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:52:32 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=3778 HTTP/1.1" 200 673 http-bio-10010-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:52:35 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=2 HTTP/1.1" 200 673 http-bio-10010-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:52:37 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 200 673 http-bio-10010-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:54:36 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:54:38 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2360 http-bio-10010-exec-3 1154
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:54:39 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id= HTTP/1.1" 200 673 http-bio-10010-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:54:42 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id= HTTP/1.1" 200 673 http-bio-10010-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:54:44 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id= HTTP/1.1" 200 673 http-bio-10010-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:55:22 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:55:23 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2360 http-bio-10010-exec-3 532
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:55:24 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id= HTTP/1.1" 200 673 http-bio-10010-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:55:28 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id= HTTP/1.1" 200 673 http-bio-10010-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:59:41 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:59:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:59:44 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2360 http-bio-10010-exec-4 480
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:59:45 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id= HTTP/1.1" 200 673 http-bio-10010-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:59:47 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id= HTTP/1.1" 200 673 http-bio-10010-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:59:49 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id= HTTP/1.1" 200 673 http-bio-10010-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:03:34 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:03:35 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2360 http-bio-10010-exec-3 438
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:03:37 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id= HTTP/1.1" 500 1740 http-bio-10010-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:10:02 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:10:04 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2360 http-bio-10010-exec-3 447
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:10:06 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id= HTTP/1.1" 500 1740 http-bio-10010-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:11:43 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:11:45 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2360 http-bio-10010-exec-3 483
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:11:46 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id= HTTP/1.1" 500 1740 http-bio-10010-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:17:45 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:17:47 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2360 http-bio-10010-exec-3 454
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:17:48 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id= HTTP/1.1" 500 1740 http-bio-10010-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:24:31 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:24:33 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2360 http-bio-10010-exec-3 488
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:24:34 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id= HTTP/1.1" 500 1740 http-bio-10010-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:25:03 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:25:05 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2367 http-bio-10010-exec-3 1142
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:25:06 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 200 731 http-bio-10010-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:25:22 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=3778 HTTP/1.1" 200 702 http-bio-10010-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:30:25 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:30:26 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2367 http-bio-10010-exec-3 494
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:30:28 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 500 4135 http-bio-10010-exec-4 377
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:31:21 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 500 3261 http-bio-10010-exec-1 697
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:32:25 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 500 3261 http-bio-10010-exec-1 742
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:32:27 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 500 3088 http-bio-10010-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:32:28 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 500 3088 http-bio-10010-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:32:29 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 500 3261 http-bio-10010-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:32:29 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 500 3088 http-bio-10010-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:32:29 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 500 3088 http-bio-10010-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:32:30 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 500 3088 http-bio-10010-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:32:30 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 500 3088 http-bio-10010-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:32:31 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 500 3088 http-bio-10010-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:32:31 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 500 3088 http-bio-10010-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:32:31 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 500 3088 http-bio-10010-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:32:45 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:32:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:32:47 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2367 http-bio-10010-exec-4 490
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:32:48 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=2 HTTP/1.1" 500 3261 http-bio-10010-exec-5 199
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:33:40 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:33:41 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2367 http-bio-10010-exec-3 557
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:33:43 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 500 3261 http-bio-10010-exec-4 217
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:34:06 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 200 765 http-bio-10010-exec-1 1085
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:34:11 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=1 HTTP/1.1" 200 765 http-bio-10010-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:34:14 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=2 HTTP/1.1" 200 867 http-bio-10010-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:47:50 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:47:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:47:52 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2367 http-bio-10010-exec-4 452
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:47:54 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=3778 HTTP/1.1" 200 752 http-bio-10010-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:48:02 +0800] "POST /MVC-Modol-Demo1/updateServlet HTTP/1.1" 200 2770 http-bio-10010-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Dec/2022:20:48:23 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=3778 HTTP/1.1" 200 752 http-bio-10010-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:03:38 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:03:40 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2991 http-bio-10010-exec-3 1024
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:03:41 +0800] "GET /MVC-Modol-Demo1/deleteBrandByIdServlet?id=3779 HTTP/1.1" 200 2542 http-bio-10010-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:04:07 +0800] "GET /MVC-Modol-Demo1/deleteBrandByIdServlet?id=3779 HTTP/1.1" 200 2542 http-bio-10010-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:04:07 +0800] "GET /MVC-Modol-Demo1/deleteBrandByIdServlet?id=3779 HTTP/1.1" 200 2542 http-bio-10010-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:04:08 +0800] "GET /MVC-Modol-Demo1/deleteBrandByIdServlet?id=3779 HTTP/1.1" 200 2542 http-bio-10010-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:04:08 +0800] "GET /MVC-Modol-Demo1/deleteBrandByIdServlet?id=3779 HTTP/1.1" 200 2542 http-bio-10010-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:04:10 +0800] "GET /MVC-Modol-Demo1/deleteBrandByIdServlet?id=3778 HTTP/1.1" 200 2099 http-bio-10010-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:04:25 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 2099 http-bio-10010-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:04:29 +0800] "GET /MVC-Modol-Demo1/addBrand.jsp HTTP/1.1" 200 632 http-bio-10010-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:04:52 +0800] "POST /MVC-Modol-Demo1/addServlet HTTP/1.1" 200 2546 http-bio-10010-exec-10 9
