0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:20:04 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:20:04 +0800] "GET /MVC-Modol-Demo1/ HTTP/1.1" 200 210 http-bio-10010-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:20:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:20:07 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 22803 http-bio-10010-exec-5 1120
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:21:58 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:22:00 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 22803 http-bio-10010-exec-3 491
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:41:57 +0800] "GET /Tomcat-Demo1/login.html HTTP/1.1" 404 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:42:01 +0800] "GET / HTTP/1.1" 404 - http-bio-10010-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:42:03 +0800] "GET / HTTP/1.1" 404 - http-bio-10010-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:42:08 +0800] "GET /Tomcat-Demo1/login.html HTTP/1.1" 404 - http-bio-10010-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:42:10 +0800] "GET /Tomcat-Demo1/login.html HTTP/1.1" 404 - http-bio-10010-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:42:21 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:42:23 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 22803 http-bio-10010-exec-8 461
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:42:25 +0800] "GET /MVC-Modol-Demo1/addBrand.jsp HTTP/1.1" 200 632 http-bio-10010-exec-9 329
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:55:30 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:55:31 +0800] "GET /MVC-Modol-Demo1/selectAllServlet HTTP/1.1" 200 22803 http-bio-10010-exec-3 452
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:55:34 +0800] "GET /MVC-Modol-Demo1/selectByIdServlet?id=3 HTTP/1.1" 200 785 http-bio-10010-exec-4 396
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:55:47 +0800] "GET /MVC-Modol-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:55:54 +0800] "GET /MVC-Modol-Demo1_war/ HTTP/1.1" 404 - http-bio-10010-exec-6 0
