0:0:0:0:0:0:0:1 - - [25/Dec/2022:13:43:57 +0800] "GET /Tomcat-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:13:43:57 +0800] "GET /Tomcat-Demo1/ HTTP/1.1" 200 52 http-bio-10010-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Dec/2022:13:43:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:13:44:05 +0800] "GET /Tomcat-Demo1/login.html HTTP/1.1" 200 759 http-bio-10010-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:13:44:05 +0800] "GET /Tomcat-Demo1/css/login.css HTTP/1.1" 200 1468 http-bio-10010-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:13:44:05 +0800] "GET /Tomcat-Demo1/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-10010-exec-7 36
192.168.0.11 - - [25/Dec/2022:13:45:35 +0800] "GET /Tomcat-Demo1/login.html HTTP/1.1" 200 759 http-bio-10010-exec-9 1
192.168.0.11 - - [25/Dec/2022:13:45:36 +0800] "GET /Tomcat-Demo1/css/login.css HTTP/1.1" 200 1468 http-bio-10010-exec-9 2
192.168.0.11 - - [25/Dec/2022:13:45:36 +0800] "GET /Tomcat-Demo1/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-10010-exec-9 28
192.168.0.11 - - [25/Dec/2022:13:45:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:02:34 +0800] "GET /Tomcat-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:02:34 +0800] "GET /Tomcat-Demo1/ HTTP/1.1" 200 52 http-bio-10010-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:02:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-4 0
192.168.0.11 - - [25/Dec/2022:14:02:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:58 +0800] "GET /Tomcat-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:58 +0800] "GET /Tomcat-Demo1/ HTTP/1.1" 200 106 http-bio-10010-exec-3 517
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:10:35 +0800] "GET /Tomcat-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:10:35 +0800] "GET /Tomcat-Demo1/ HTTP/1.1" 404 977 http-bio-10010-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:10:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-10010-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:11:26 +0800] "GET /Tomcat-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:11:26 +0800] "GET /Tomcat-Demo1/ HTTP/1.1" 200 759 http-bio-10010-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:15:20 +0800] "POST /Tomcat-Demo1/LoginServlet HTTP/1.1" 500 4685 http-bio-10010-exec-5 459
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:17:47 +0800] "POST /Tomcat-Demo1/LoginServlet HTTP/1.1" 200 12 http-bio-10010-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:17:57 +0800] "POST /Tomcat-Demo1/LoginServlet HTTP/1.1" 200 12 http-bio-10010-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:20:37 +0800] "GET /Tomcat-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:20:44 +0800] "POST /Tomcat-Demo1/LoginServlet HTTP/1.1" 200 12 http-bio-10010-exec-3 345
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:21:50 +0800] "GET /Tomcat-Demo1 HTTP/1.1" 302 - http-bio-10010-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:21:56 +0800] "POST /Tomcat-Demo1/LoginServlet HTTP/1.1" 200 12 http-bio-10010-exec-3 347
